spring.application.name=jokes

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536
#spring.ai.vectorstore.pgvector.batching-strategy=TOKEN_COUNT
#spring.ai.vectorstore.pgvector.max-document-batch-size=10000


spring.main.allow-bean-definition-overriding=true

spring.ai.vectorstore.pgvector.initialize-schema=true
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
